# tox configuration for pyzim

[tox]
env_list =
    pullzimtests
    static
    static_tests
    py39
    docs

[testenv]
description = Run unittests
#depends =
#    pullzimtests
deps =
    pytest
    pytest-cov
    .[compression]
commands =
    pytest --showlocals --cov=pyzim --cov-branch --cov-report html:html/coverage --cov-report term tests/

[testenv:pullzimtests]
description = Download the ZIM testing suite if necessary
allowlist_externals:
    bash
commands = bash tests/pull_zts.sh

[testenv:static]
description = Run static code analysis
deps = flake8
commands = flake8 --max-line-length 99999 pyzim

[testenv:static_tests]
description = Run static code analysis on test code
deps = flake8
commands = flake8 --max-line-length 99999 tests

[testenv:docs]
description = generate documentation
basepython = python3.9
deps = pydoctor
commands = pydoctor --project-name="PyZim" --project-version=0.0.1 --project-url="https://github.com/IMayBeABitShy/pyzim" --intersphinx "https://docs.python.org/3/objects.inv" --intersphinx "https://pyzstd.readthedocs.io/en/latest/objects.inv" --warnings-as-errors --make-html --html-output html/apidocs pyzim
